reaction	g0
13PPDH2	-21.3
13PPDH2_reverse	21.3
2DDARAA	14.4
2DDARAA_reverse	-14.4
2DGULRGx	-18.2
2DGULRGy	-19.2
2DGULRx	-13.5
2DGULRy	-14.5
2DOXG6PP	-13.9
2MAHMP	-22.3
3AMACHYD	-35.7
3HBZCT	-26.4
3HCINNMH	-438.5
3HPADHi	-53.5
3HPPPNH	-438.5
3KGK	-17.1
3OXCOAT	-29.7
3SLAR	-29
4HTHRA	1.9
4HTHRA_reverse	-1.9
4HTHRK	-14.8
5DGLCNR	-23.5
5DKGR	-22.5
5DKGR_reverse	22.5
5DOAN	-10.7
6D6SFK	-18
6D6SPA	14
A5PISO	-2.6
A5PISO_reverse	2.6
AACTOOR	-96.3
AAMYL	-12.7
AB6PGH	33.7
ABTA	6.1
ABUTD	-53.3
ACACCT	5.7
ACACT1r	26.1
ACACT1r_reverse	-26.1
ACACT2r	35.1
ACACT2r_reverse	-35.1
ACACT3r	32.7
ACACT3r_reverse	-32.7
ACACT4r	32.5
ACACT4r_reverse	-32.5
ACACT5r	32.7
ACACT5r_reverse	-32.7
ACACT6r	32.5
ACACT6r_reverse	-32.5
ACACT7r	32.5
ACACT7r_reverse	-32.5
ACACT8r	-34.8
ACACT8r_reverse	34.8
ACALD	-19.8
ACALD_reverse	19.8
ACANTHAT	-18.2
ACCOAC	-6
ACCOAL	14.2
ACGAMK	-13.9
ACGAMT	4.54
ACGK	30.6
ACGS	-30.5
ACHBS	-19
ACKr	14
ACKr_reverse	-14
ACLS	-29.4
ACM6PH	-5.9
ACNML	7.9
ACOAD1f	40
ACOAD1fr	-40
ACOAD2f	45.2
ACOAD2f_reverse	-45.2
ACOAD3f	49.1
ACOAD3f_reverse	-49.1
ACOAD4f	46.3
ACOAD4f_reverse	-46.3
ACOAD5f	49.1
ACOAD5f_reverse	-49.1
ACOAD6f	49.1
ACOAD6f_reverse	-49.1
ACOAD7f	51.3
ACOAD7f_reverse	-51.3
ACOAD8f	46.3
ACOAD8f_reverse	-46.3
ACODA	0.5
ACONIs	3.7
ACONIs_reverse	-3.7
ACONTa	8.3
ACONTa_reverse	-8.3
ACONTb	-0.7
ACONTb_reverse	0.7
ACOTA	-11.8
ACOTA_reverse	11.8
ACOXT	-14.9
ACOXT_reverse	14.9
ACP1_FMN	-30.6
ACS	-6.3
ADA	-20.2
ADCL	-64.1
ADCS	-16.4
ADD	-19.3
ADK1	0.3
ADK1_reverse	-0.3
ADK3	-0.08
ADK3_reverse	0.08
ADK4	-6.28
ADK4_reverse	6.28
ADMDC	-19.4
ADNCYC	5.1
ADNK1	-14.7
ADNUC	-4.8
ADPRDP	-22.2
ADPT	-18.9
ADSK	-16.3
ADSL1r	10.2
ADSL1r_reverse	-10.2
ADSL2r	12.3
ADSL2r_reverse	-12.3
ADSS	6.5
AGDC	-7.6
AGM3PH	-13.8
AGM4PH	-13.8
AGMHE	0
AGMT	-57.7
AGPR	4.6
AGPR_reverse	-4.6
AHCYSNS	-14.8
AHGDx	29.6
AHGDx_reverse	-29.6
AI2K	-27.5
AICART	8.2
AICART_reverse	-8.2
AIRC2	-62.1
AIRC3	30.2
AIRC3_reverse	-30.2
AKGDH	-27.2
ALAALAD	-2.1
ALAALAr	-26.4
ALAALAr_reverse	26.4
ALAGLUE	-0.6
ALAGLUE_reverse	0.6
ALAR	0
ALAR_reverse	0
ALATA_D2	1.5
ALATA_L	-0.2
ALATA_L_reverse	0.2
ALATA_L2	1.09
ALCD19	-36.7
ALCD19_reverse	36.7
ALCD2x	18.8
ALCD2x_reverse	-18.8
ALDD19xr	-35.4
ALDD19xr_reverse	41.1
ALDD2y	-51.7
ALDD3y	-48.4
ALDD4	-41.8
ALKP	-12.3
ALLK	-11.4
ALLPI	0.6
ALLPI_reverse	-0.6
ALLTAMH2	13.7
ALLTN	-53.7
ALLULPE	-3.9
ALLULPE_reverse	3.9
ALR2	-18.6
ALR2x	-17.6
ALR4x	-20.6
ALTRH	-37.4
AM3PA	-0.1
AM4PA	-0.1
AMALT1	-1.17
AMALT2	-1.2
AMALT3	-1.2
AMALT4	-1.2
AMANAPEr	-2.2
AMANAPEr_reverse	2.2
AMANK	-15.5
AMAOTr	-1.3
AMAOTr_reverse	1.3
AMPMS2	-239
AMPN	-17.7
AMPTASECG	6.6
AMPTASEPG	-2.1
ANHMK	2.5
ANPRT	-56.3
ANS	-80.5
AOBUTDs	-15.8
AP4AH	-40.1
AP4AS	-1.16
AP5AH	-40.1
APH120	-48.7
APH140	-48.7
APH141	-48.7
APH160	-48.7
APH161	-48.7
APH180	-48.7
APH181	-48.7
APPLDHr	-16.9
APPLDHr_reverse	16.9
APRAUR	-24.6
ARABDI	5.3
ARABDI_reverse	-5.3
ARAI	4.9
ARAI_reverse	-4.9
ARGDC	-12.1
ARGSL	12.5
ARGSL_reverse	-12.5
ARGSS	-3
ARHGDx	25.2
ARHGDx_reverse	-25.2
ASAD	-17.9
ASAD_reverse	17.9
ASNN	-16.4
ASNS1	-34.2
ASNS2	-22.7
ASP1DC	-18.1
ASPCT	-21.7
ASPK	18.4
ASPK_reverse	-18.4
ASPO3	-20.4
ASPO4	15.7
ASPO5	1.15
ASPO6	-69.1
ASPT	13.9
ASPTA	2.9
ASPTA_reverse	-2.9
ASR	-126.3
AST	-19.4
ATHRDHr	15.5
ATHRDHr_reverse	-15.5
ATPHs	-55
ATPM	-28.5
BETALDHx	-41.5
BETALDHy	-40.5
BGLA1	-19.2
BPNT	-10.3
BUTCT	4.07
CAT	-193.1
CBMD	-4.1
CBMKr	19
CBMKr_reverse	-19
CBPS	-13.4
CDPMEK	-7.9
CDPPH	-26.2
CHOLID	3.5
CHORM	-21.1
CHORS	-48.1
CHRPL	-88.1
CINNDO	-388.2
CITL	4.6
CMPN	-12.5
CPPPGO	-353
CRNCAR	2.6
CRNCAR_reverse	-2.6
CS	-37.5
CSND	-26.8
CTECOAI6	0
CTECOAI6_reverse	0
CTECOAI7	0
CTECOAI7_reverse	0
CTECOAI8	0
CTECOAI8_reverse	0
CTPS2	-15.3
CURR	-47.1
CYNTAH	-39.8
CYSDDS	3.9
CYSDS	-5.5
CYSS	-49.1
CYSTA	-16.9
CYSTL	1.2
CYTD	-14.5
CYTDH	1.1
CYTDK1	-13.5
CYTDK2	-11
CYTK1	-2.4
CYTK1_reverse	2.4
CYTK2	-2.3
CYTK2_reverse	2.3
DAAD	-28.5
DADA	-17.8
DADK	0.4
DADK_reverse	-0.4
DAGK120	-18
DAGK140	-18
DAGK141	-18
DAGK160	-18
DAGK161	-18
DAGK180	-18
DAGK181	-18
DAPAL	-3.3
DAPDC	-14.4
DAPE	-1.7
DAPE_reverse	1.7
DATPHs	-19.3
DB4PS	-84.4
DBTS	3.6
DCTPD	-24.5
DCYTD	-21.2
DDGALK	-16.1
DDGLK	-22.9
DDPA	-68.9
DDPGALA	13.1
DDPGALA_reverse	-13.1
DGK1	0.9
DGK1_reverse	-0.9
DHACOAH	-0.72
DHACOAH_reverse	0.72
DHAD1	-35.5
DHAD2	-35.5
DHAPT	-41.4
DHBD	-29.4
DHBD_reverse	29.4
DHBSH	4.47
DHCIND	-29.5
DHCINDO	-259.9
DHCURR	-47.1
DHDPRy	-21.6
DHDPS	-114
DHFR	-24
DHFR_reverse	24
DHMPTR	24
DHNCOAS	-74.4
DHNCOAT	-25
DHNPA2r_reverse	-12
DHORD2	-71.9
DHORD5	-35.8
DHORDfum	-50.4
DHORTS	-6.5
DHORTS_reverse	6.5
DHPPD	-29.5
DHPS2	-50.6
DHPTPE	0
DHPTPE_reverse	0
DHQS	-131
DHQTi	-5.3
DKGLCNR1	-33.8
DKGLCNR2x	-25.7
DKGLCNR2y	-23.8
DMATT	-73.4
DMPPS	-66.4
DMSOR1	-204
DMSOR2	-204
DNMPPA	-14.5
DNTPPA	-44.5
DOGULNR	-17.8
DPCOAK	0.9
DPR	-17.7
DRPA	20.3
DSERDHr	23.5
DSERDHr_reverse	-23.5
DTARTD	-35.3
DTMPK	-2.7
DTMPK_reverse	2.7
DURADx	-1.1
DURADx_reverse	1.1
DURIK1	-15.8
DURIPP	3.3
DURIPP_reverse	-3.3
DUTPDP	-42.3
DXPRIi	-20.4
DXPS	-26.1
DXYLK	-12.3
DXYLTD	-41.9
DXYLTD_reverse	41.9
E4PD	-47.3
E4PD_reverse	47.3
E4PP	-16.4
ECOAH1	3.8
ECOAH1_reverse	-3.8
ECOAH2	1
ECOAH2_reverse	-1
ECOAH3	0.7
ECOAH3_reverse	-0.7
ECOAH4	0.7
ECOAH4_reverse	-0.7
ECOAH5	0.7
ECOAH5_reverse	-0.7
ECOAH6	0.7
ECOAH6_reverse	-0.7
ECOAH7	0.7
ECOAH7_reverse	-0.7
ECOAH8	0.66
ECOAH8_reverse	-0.66
EDA	15.5
EDD	-43.1
ENO	-3.8
ENO_reverse	4.1
ENTCS	-69.5
ENTERES	-170
ETHAAL	-36.4
F1PP	-10.5
F6PA	18.6
F6PA_reverse	-18.6
F6PP	-11.8
FACOAE100	-25
FACOAE120	-25
FACOAE140	-25
FACOAE141	-25
FACOAE160	-25.2
FACOAE161	-25.2
FACOAE180	-27.9
FACOAE181	-25
FACOAE60	-25
FACOAE80	-25
FADRx	-11.3
FADRx2	-12.3
FALDH2	-20
FALDH2_reverse	20
FALGTHLs	-11.7
FALGTHLs_reverse	11.7
FBA	20
FBA_reverse	-20
FBA3	12.5
FBA3_reverse	-12.5
FBP	-11.4
FCI	5.48
FCI_reverse	-5.48
FCLK	-20.8
FCLPA	19.8
FCLPA_reverse	-19.8
FE3Ri	-190
FHL	-5.58
FLDR2	15.6
FLVR	16.3
FLVRx	17.3
FMNAT	-13.4
FMNRx	-18.8
FMNRx2	-19.8
FORCT	1.6
FORCT_reverse	-1.6
FRD2	-14.5
FRD3	-14.5
FRUK	-16.8
FRULYSDG	3.81
FRULYSDG_reverse	-3.81
FRULYSE	-0.1
FRULYSE_reverse	0.1
FRULYSK	-10.3
FTHFD	-24.4
FTHFLi	-4.1
FUM	-3.4
FUM_reverse	3.4
G1PACT	-18.5
G1PP	-16.2
G1PTT	-0.6
G1SAT	-7.8
G1SAT_reverse	7.8
G2PP	-23.4
G3PD2	24.4
G3PD2_reverse	-24.4
G3PD5	-58.3
G3PD6	-22.2
G3PD7	-22.2
G3PT	-10.6
G5SADs	8.8
G5SD	-6.9
G6PDA	2.7
G6PDH2r	-5.2
G6PDH2r_reverse	5.2
G6PP	-8.8
GALCTD	-41.9
GALCTLO	14.5
GALCTND	-41.9
GALKr	-13.5
GALKr_reverse	13.5
GALS3	-10.7
GALT1	-16.6
GALUi	1.5
GAPD	4.4
GAPD_reverse	-4.4
GAPP	-2.8
GARFT	2.3
GARFT_reverse	-2.3
GART	-1.8
GCALDD	-64.5
GDMANE	0.8
GDPDPK	-2.6
GDPMNH	-18.2
GDPMNP	-32.8
GF6PTA	-13.7
GGGABADr	-41.7
GGGABADr_reverse	41.7
GGGABAH	-16.5
GGPTRCO	-94.2
GGPTRCS	-20.8
GHBDHx	2.7
GHBDHx_reverse	-2.7
GHMT2r	-6.6
GHMT2r_reverse	6.6
GK1	-2.6
GK1_reverse	2.6
GLCATr	-1.5
GLCATr_reverse	1.5
GLCP	7.8
GLCP2	7.8
GLCRAL	21.8
GLCRD	-41.9
GLCS1	-13
GLCTR1	-12.8
GLCTR3	-12.8
GLGC	-7.1
GLNS	-17
GLTPD	11.3
GLTPD_reverse	-11.3
GLU5K	26.8
GLUCYS	-33.2
GLUDC	-22.1
GLUDy	36
GLUDy_reverse	-36
GLUN	-11.5
GLUPRT	-57.1
GLUR	-0.6
GLUR_reverse	0.6
GLUSy	-47.5
GLXCL	-16.8
GLYAT	36.8
GLYAT_reverse	-36.8
GLYCDx	21.7
GLYCK	-13.5
GLYCK2	-10.9
GLYCL	22.5
GLYCLTDx	-41.7
GLYCLTDy	-42.7
GLYCTO2	-40.1
GLYCTO3	-4.05
GLYCTO4	-4.1
GLYK	-18
GLYOX	-32.9
GLYOX3	-56.3
GMAND	-56.1
GMHEPAT	-9.7
GMHEPK	-9.34
GMHEPPA	-9.46
GND	11.2
GNK	-12.6
GNP	-8.8
GOFUCR	-4.5
GP4GH	-40.1
GPDDA1	-8.1
GPDDA2	-3.3
GPDDA3	-10.2
GPDDA4	-10.6
GRTT	-75.1
GRXR	5.7
GSNK	-23.1
GSPMDA	-3.1
GSPMDS	-25.4
GTHOr	-14.6
GTHOr_reverse	14.6
GTHPi	-310
GTHS	-27.1
GTPDPDP	-26.1
GTPHs	-55
GUACYC	5.1
GUAPRT	-30.4
GUI1	0.6
GUI1_reverse	-0.6
GUI2	1.4
GUI2_reverse	-1.4
H2SO	-799
HACD1	-15.1
HACD1_reverse	15.1
HACD2	-21.7
HACD2_reverse	21.7
HACD3	-17.7
HACD3_reverse	17.7
HACD4	-17.7
HACD4_reverse	17.7
HACD5	-17.7
HACD5_reverse	17.7
HACD6	-17.7
HACD6_reverse	17.7
HACD7	-17.7
HACD7_reverse	17.7
HACD8	-20.6
HACD8_reverse	20.6
HADPCOADH3	17.8
HADPCOADH3_reverse	-17.8
HBZOPT	-78.1
HCO3E	-6
HCO3E_reverse	6
HEX1	-19.8
HEX4	-19.3
HEX7	-17.2
HISTD	-12.9
HISTP	-18.7
HKNDDH	-55.3
HKNTDH	-55.4
HMBS	-128.5
HMPK1	-14.6
HOPNTAL	10.2
HPPK2	-11.6
HPPPNDO	-259.9
HPYRI	1.4
HPYRI_reverse	-1.4
HPYRP	-17.8
HPYRRx	-29
HPYRRy	-30
HSDy	21
HSDy_reverse	-21
HSK	-33.3
HSST	-24.2
HSTPT	8
HXAND	14.4
HXCT	-4.99
HXPRT	-28.4
HYPOE	-13.1
ICDHyr	6.4
ICDHyr_reverse	-6.4
ICHORS_copy1	1
ICHORS_copy2	1
ICHORS_copy2_reverse	-1
ICHORT	-43.9
ICL	8.7
IDOND	-17.8
IDOND_reverse	17.8
IDOND2	-18.8
IGPDH	-41.7
IGPS	-83.1
ILETA	-4.7
ILETA_reverse	4.7
IMPC	18.3
IMPC_reverse	-18.3
IMPD	19.2
INOSTO	-414.1
INOSTO_reverse	414.1
INSH	-4
INSK	-23.3
IPDDI	-4.9
IPDDI_reverse	4.9
IPDPS	-61.5
IPMD	17.8
IPPMIa	-3.2
IPPMIa_reverse	3.2
IPPMIb	-3.2
IPPMIb_reverse	3.2
IPPS	-28.2
KARA1	18.8
KARA1_reverse	-18.8
KARA2	-21.6
KARA2_reverse	21.6
KDOCT2	-38
KDOPP	-11.7
KDOPS	-63.7
KDUI	-2.5
KG6PDC	-9.7
L_LACD2	-57.2
L_LACD3	-21.2
LACZ	-10.9
LALDO2x	-15.1
LALDO3	-8.8
LALGP	-2.1
LCADi	-51.5
LCARS	-27.5
LCARS_reverse	27.5
LCARSyi	27.5
LDH_D	21.6
LDH_D_reverse	-21.6
LDH_D2	-60.3
LEUTAi	1.2
LGTHL	-23.5
LKDRA	18
LKDRA_reverse	-18
LPADSS	-23.7
LSERDHr	18
LSERDHr_reverse	-18
LYSAM	-4.6
LYSAM_reverse	4.6
LYSDC	-22.4
LYXI	12.7
M1PD	8.3
M1PD_reverse	-8.3
MALDDH	22.2
MALS	-35.6
MALTATr	-2.7
MALTATr_reverse	2.7
MAN1PT2	6.8
MAN6PI	-0.7
MAN6PI_reverse	0.7
MANAO	11.2
MANAO_reverse	-11.2
MANPGH	-10.5
MC6PH	-30.9
MCITD	-0.8
MCITL2	9.4
MCITL2_reverse	-9.4
MCITS	-42.1
MCPST	-81.9
MDH	26.5
MDH_reverse	-26.5
MDH2	-54.4
MDH3	-18.3
ME1	13
ME2	14
MEPCT	-4
METNA	-30.5
METNA_reverse	30.5
METS	-10
MGSA	-56.1
MI1PP	-20.3
MICITDr	0.8
MICITDr_reverse	-0.8
MLTG1	-12.9
MLTG2	-13.4
MLTG3	-13.4
MLTG4	-13.4
MLTG5	-13.4
MLTP1	2.8
MLTP1_reverse	-2.8
MLTP2	2.8
MLTP2_reverse	-2.8
MLTP3	2.8
MLTP3_reverse	-2.8
MMCD	-16.7
MMM	7.57
MN6PP	-9.6
MNNH	-37.4
MOHMT	5.6
MOX	-86.7
MPTAT	-12.3
MSAR	-22
MTAN	-11.7
MTHFC	-5.8
MTHFC_reverse	5.8
MTHFD	8
MTHFD_reverse	-8
MTHFR2	-35
MTRPOX	-44.6
NADDP	-41.2
NADH10	-48.6
NADH5	-84.7
NADH9	-45.8
NADHHR	28.8
NADHHS	28.8
NADHPO	-323.6
NADHXD	-55.7
NADHXE	0
NADHXE_reverse	0
NADK	-14.4
NADN	-39.4
NADPHHR	28.8
NADPHHS	28.8
NADPHQR2	-85.7
NADPHQR3	-49.6
NADPHQR4	-46.8
NADPHXD	-55.7
NADPHXE	0
NADPHXE_reverse	0
NADPPPS	-14.1
NADS1	-20.9
NADTRHD	-1
NAMNPP	-29.8
NDP3	-26
NDP7	-23.9
NDPK1	-2.5
NDPK1_reverse	2.5
NDPK2	-2.6
NDPK2_reverse	2.6
NDPK3	-0.5
NDPK3_reverse	0.5
NDPK4	2.6
NDPK4_reverse	-2.6
NDPK5	-2.6
NDPK5_reverse	2.6
NDPK6	1.5
NDPK6_reverse	-1.5
NDPK7	4.3
NDPK7_reverse	-4.3
NDPK8	3.1
NDPK8_reverse	-3.1
NHFRBO	-287.7
NMNAT	2
NMNDA	4.6
NMNN	-21.2
NNAM	-5
NNATr	-20.8
NNATr_reverse	20.8
NNDMBRT	-24.7
NNDPR	-19
NODOx	-491.4
NODOy	-492.4
NTD1	-12.8
NTD10	-11.8
NTD11	-5.2
NTD12	-15.3
NTD2	-9.1
NTD3	-15.6
NTD4	-15
NTD5	-10.9
NTD6	-16.4
NTD7	-13.8
NTD8	-16.4
NTD9	-5.4
NTP1	-28.5
NTP10	-32.3
NTP11	-29
NTP12	-29
NTP3	-26.1
NTP5	-28.1
NTPP1	-44.4
NTPP10	-44.4
NTPP11	-44.4
NTPP2	-35.8
NTPP3	-42.9
NTPP4	-38
NTPP5	-39.7
NTPP6	-39.2
NTPP7	-40.8
NTPP8	-33.6
NTPP9	-12.9
NTPTP1	-15.2
NTPTP2	-15.2
NTRIR2x	-384.2
O16AT	-2.7
O16GALFT	-12.8
O16GLCT1	-12.8
O16GLCT2	-12.8
OAADC	-14.5
OBTFL	-2.1
OCBT	-29.3
OCBT_reverse	29.3
OCTDPS	-375.5
OHPBAT	9.6
OHPBAT_reverse	-9.6
OMCDC	-16.6
OMMBLHXy	-439.5
OMPDC	-26.5
OMPHHXy	-439.5
OP4ENH	-0.7
OPHBDC	-8.1
OPHHX3	-34.2
OPHHXy	-439.5
ORNDC	-41.2
ORPT	-10.2
ORPT_reverse	10.2
OXAMTC	7.6
OXCDC	-16.2
OXCOAHDH	-46.6
OXDHCOAT	-26.1
P5CD	-58.2
P5CR	-46.4
PACCOAE	-439.5
PACCOAL	-12.9
PACOAT	-26.3
PAI2I	-4.6
PAI2T	-30.9
PANTS	-46.1
PAPA120	-10.6
PAPA140	-10.6
PAPA141	-10.6
PAPA160	-10.6
PAPA161	-10.6
PAPA180	-10.6
PAPA181	-10.6
PAPPT3	2.66
PAPSR	-39.4
PAPSR2	-39.4
PCNO	59.6
PCNO_reverse	-59.6
PDE1	-44.2
PDE4	-44.2
PDH	-35.3
PDX5PO2	22.5
PDX5POi	-112.2
PDX5PS	-238
PDXPP	-17
PERD	17.8
PERD_reverse	-17.8
PFK	-15
PFK_2	-19.6
PFK_3	-10.8
PFL	-21.2
PGAMT	-3.1
PGAMT_reverse	3.1
PGCD	31.7
PGI	2.53
PGI_reverse	-2.53
PGK	18.7
PGK_reverse	-18.7
PGL	-23.8
PGLYCP	-29.4
PGM	-4.1
PGM_reverse	4.1
PGMT	-7.4
PGMT_reverse	7.4
PGPP120	-10.6
PGPP140	-10.6
PGPP141	-10.6
PGPP160	-10.6
PGPP161	-10.6
PGPP180	-10.6
PGPP181	-10.6
PHDA	-10.8
PHETA1	-0.5
PHETA1_reverse	0.5
PMANM	-4.3
PMANM_reverse	4.3
PMDPHT	-13.8
PMPK	-3.4
PNTK	-10.2
POR5	-27.1
POR5_reverse	27.1
POX	-158
PPA	-16.5
PPA2	-28.5
PPAKr	-32.2
PPAKr_reverse	32.2
PPBNGS	-110.8
PPC	-32.2
PPCDC	-21
PPCK	10.6
PPCSCT	-16.1
PPDOy	-27.5
PPGPPDP	-26
PPK	-12.3
PPK2	-12.3
PPM	-11.7
PPM_reverse	11.7
PPM2	-28.9
PPM2_reverse	28.9
PPNCL2	-49.4
PPND	-13.9
PPNDH	-69.7
PPPNDO	-393.3
PPS	-1.7
PRAGSr	-24.3
PRAGSr_reverse	24.3
PRAIi	-5.8
PRASCSi	-64.3
PRMICI	-5.8
PRMICI_reverse	5.8
PROD3	-36.4
PRPPS	0.36
PRPPS_reverse	-0.36
PSCVT	-12.4
PSCVT_reverse	12.4
PSD120	-7.7
PSD140	-7.7
PSD141	-7.7
PSD160	-7.7
PSD161	-7.7
PSD180	-7.7
PSD181	-7.7
PSERT	-11.4
PSP_L	-10.2
PSURIK	-14.7
PTA2	17.5
PTAr	8.7
PTAr_reverse	-8.7
PTPATi	-13.8
PTRCTA	2.2
PUNP1	7.9
PUNP1_reverse	-7.9
PUNP2	11
PUNP2_reverse	-11
PUNP3	11
PUNP3_reverse	-11
PUNP4	11
PUNP4_reverse	-11
PUNP5	8.7
PUNP5_reverse	-8.7
PUNP6	9.5
PUNP6_reverse	-9.5
PUNP7	10.4
PUNP7_reverse	-10.4
PYAM5PO	-97.2
PYDAMK	-15.4
PYDXK	-17
PYDXNK	-11.5
PYDXPP	-11.6
PYK	-25.1
PYK2	-27.7
PYK3	-27.6
PYK4	-25.6
PYK6	-22.5
PYNP2r	1.6
PYNP2r_reverse	-1.6
PYROX	-154.6
QUINDH	16.6
QUINDHyi	14.8
QULNS	-227.2
R15BPK	9.4
R1PK	-22.8
R5PP	-1.41
RBFK	2
RBFSa	-84.1
RBFSb	-159.9
RBK	-25
RBK_L1	-14.7
RBP4E	-0.5
RBP4E_reverse	0.5
RHCCE	-12.1
RHMND	-41.9
RHMND_reverse	41.9
RMI	0.2
RMI_reverse	-0.2
RMK	-4.8
RMPA	6.4
RMPA_reverse	-6.4
RNDR1	-44.7
RNDR1b	-44.7
RNDR2	-38.7
RNDR2b	-38.7
RNDR3	-40.7
RNDR3b	-40.7
RNDR4	-39.8
RNDR4b	-39.8
RNTR1c2	-68.9
RNTR2c2	-41.6
RNTR3c2	-63.3
RNTR4c2	-63.1
RPE	-3.4
RPE_reverse	3.4
RPI	1.93
RPI_reverse	-1.93
RPNTPH	-42.7
RU5PP	-0.3
RZ5PP	-13.9
S7PI	1.5
SADH	-82.1
SADT2	23.5
SARCOX	-77
SBTPD	12.7
SBTPD_reverse	-12.7
SDPDS	8
SDPTA	0.8
SDPTA_reverse	-0.8
SEPHCHCS	31.7
SERASr	-11.6
SERASr_reverse	11.6
SERAT	-6.9
SERAT_reverse	6.9
SERD_D	-27.7
SERD_L	-28.6
SFGTHi	-17
SGDS	-2.6
SGSAD	-45.1
SHCHCS3	-129
SHGO	-101
SHK3Dr	-77.3
SHK3Dr_reverse	77.3
SHKK	-7.8
SHSL1	-63
SOTA	-1.4
SPMDAT1	-18.8
SPMDAT2	-18.7
SSALx	-38.6
SSALy	-37.6
SUCBZL	-14.9
SUCBZS	-12.7
SUCDi	-21.6
SUCOAS	-1.2
SUCOAS_reverse	1.2
SULR	-118.7
TAGURr	11.6
TAGURr_reverse	-11.6
TALA	-0.7
TALA_reverse	0.7
TARTD	-35.3
TDPAGTA	13.9
TDPDRE	-12.3
TDPDRR	-4.4
TDPGDH	-46.2
TDSK	-12.1
TGBPA	18.1
TGBPA_reverse	-18.1
THDPS	20.2
THIORDXi	-315
THRA	9.9
THRA2	-2.5
THRD	26.9
THRD_L	-24.8
THRS	-28.2
TKT1	-3.8
TKT1_reverse	3.8
TKT2	-10.1
TKT2_reverse	10.1
TMAOR1	-198
TMAOR2	-195.3
TMDK1	-17.7
TMDPP	5.4
TMDPP_reverse	-5.4
TMDS	-44.5
TMK	-19.8
TMPPP	-4.3
TPI	5.5
TPI_reverse	-5.5
TPRDCOAS	-0.3
TRDR	-8.9
TRE6PH	-9.7
TRE6PP	-6.8
TRE6PS	-17.7
TREH	-11.7
TRPAS2	21.1
TRPAS2_reverse	-21.1
TRPS1	-30.5
TRPS2	-49.7
TRPS3	19.2
TRSARr	-30.4
TRSARr_reverse	30.4
TYRTA	0
TYRTA_reverse	0
UAAGDS	-24.1
UACMAMO	-25.9
UAG2E	0
UAG2E_reverse	0
UAGCVT	-12.1
UAGDP	-3.54
UAGPT3	-13.7
UAMAGS	-29.1
UAMAS	-28.5
UAPGR	-58.9
UDCPDP	-26.8
UDCPDPS	-583
UDPG4E	2.9
UDPG4E_reverse	-2.9
UDPGALM	4.8
UDPGD	-21.7
UDPGDC	-3.6
UDPGPT	6.5
UDPGPT_reverse	-6.5
UDPKAAT	26.2
UDPKAAT_reverse	-26.2
UGCIAMH	-34.9
UGLT	-2.9
UGLT_reverse	2.9
UGLYCH	-19.4
UGMDDS	-28.4
UHGADA	-7.4
ULA4NFT	1.7
UM4PCP	-0.07
UMPK	-4.6
UMPK_reverse	4.6
UPPDC1	-30.4
UPPRT	-17.3
URDGLYCD	-13.2
URIC	-86.3
URIH	-11.2
URIK1	-19.4
URIK2	-16.9
USHD	-31.5
VALTA	3.1
VALTA_reverse	-3.1
VPAMTr	-3.4
VPAMTr_reverse	3.4
X5PL3E	-0.8
XAND	-24.7
XPPT	-23.5
XTSNH	-2.3
XYHDL	3.6
XYLI1	3.7
XYLI1_reverse	-3.7
XYLI2	-0.1
XYLI2_reverse	0.1
XYLK	-25.7
XYLK2	-23.9
YUMPS	-37.1
YUMPS_reverse	37.1
MTK	-7.2
MCL	-0.9
GlyR	-41.1
GCS	-8.2
GCC	-9.1
TCR	-7.6
MDHII	-26.5
PPC1	-32.2


